------------------------------
Expected content of application.properties:
hostEmail=<your email>
hostApiToken=<your API token>


-------------------------------------------------------------------------------------
Possible player States:
- Won
- SurrenderAccepted
- Playing (also during invitation stage when having accepted the invite; also during picking stage)
- Declined
- Invited (has not yet accepted the invite)
- EndedByVote
- Booted
- Eliminated


Possible game states:
- WaitingForPlayers
- Finished
- DistributingTerritories
- Playing (having 1 player decline gives the state Playing)
- Declined
-------------
When a game is deleted, then the result is:
{
    "termsOfUse": "Please use this data feed responsibly, as it can consume significant amounts of server resources if called repeatedly.  After getting the data for a game, please store the data locally so you don't need to retrieve it from the Warzone server again.  The format of this data feed may change in the future.  The feed requires that you be signed into your member Warzone account to use.  If you're trying to access it programmatically, you may POST your username and API Token to this page in the format Email=your@email.com&APIToken=token",
    "error": "Loading the game produced an error: ServerGameKeyNotFound"
}


Format of an ongoing game:
{
    "termsOfUse": "Please use this data feed responsibly, as it can consume significant amounts of server resources if called repeatedly.  After getting the data for a game, please store the data locally so you don't need to retrieve it from the Warzone server again.  The format of this data feed may change in the future.  The feed requires that you be signed into your member Warzone account to use.  If you're trying to access it programmatically, you may POST your username and API Token to this page in the format Email=your@email.com&APIToken=token",
    "id": "27851331",
    "state": "Playing",
    "name": "M'Hunters ladder game",
    "numberOfTurns": "0",
    "created": "8/7/2021 04:43:26",
    "lastTurnTime": "8/7/2021 17:04:01",
    "templateID": "1390041",
    "players": [
        {
            "id": "81109608636",
            "name": "Jack",
            "isAI": "False",
            "humanTurnedIntoAI": "False",
            "hasCommittedOrders": "True",
            "color": "#ffaf56",
            "state": "Playing"
        },
        {

-------------------------------------------------
Result of Delete game endpoint

{
    "termsOfUse": "Please use this API responsibly, as it can consume significant amounts of server resources if called excessively.  Please see http://warzone.com/API for details on Warzone APIs.  The format of this data feed may change in the future.",
    "success": "game 27906596 deleted"
}

----------------------------------------------------
Result of CreateGameEndpoint:
{
    "termsOfUse": "Please use this API responsibly, as it can consume significant amounts of server resources if called excessively.  Please see http://warzone.com/API for details on Warzone APIs.  The format of this data feed may change in the future.",
    "gameID": "27906510"
}


----------------------------------------------------------
Sheet.best
https://docs.sheet.best/#authentication-protect-your-api-with-keys

=== Templates ===
GET https://sheet.best/api/sheets/a38c8090-ed6d-4bef-bbdf-79f9622803af/tabs/Templates
[
    {
        "Name": "Small Earth Commander and Bomb Card",
        "Link": "https://www.warzone.com/MultiPlayer?TemplateID=1390042"
    },
    {
        "Name": "Small Earth 1v1",
        "Link": "https://www.warzone.com/MultiPlayer?TemplateID=1390044"
    },
    {
        "Name": "Strategic 2v2",
        "Link": "https://www.warzone.com/MultiPlayer?TemplateID=1390047"
    },
    {
        "Name": "Multi-Attack MME Light Fog LD",
        "Link": "https://www.warzone.com/MultiPlayer?TemplateID=1390045"
    },
    {
        "Name": "Small Earth 1v1",
        "Link": "https://www.warzone.com/MultiPlayer?TemplateID=1390043"
    },
    {
        "Name": "Strategic 1 v 1",
        "Link": "https://www.warzone.com/MultiPlayer?TemplateID=1390041"
    },
    {
        "Name": "MME Commanders LD No Cards",
        "Link": "https://www.warzone.com/MultiPlayer?TemplateID=1390040"
    },
    {
        "Name": "Guiroma",
        "Link": "https://www.warzone.com/MultiPlayer?TemplateID=1411126"
    },
    {
        "Name": "CW practice - French Brawl",
        "Link": "https://www.warzone.com/MultiPlayer?TemplateID=1411128"
    }
]

=== Delete rankings ===
DELETE https://sheet.best/api/sheets/a38c8090-ed6d-4bef-bbdf-79f9622803af/tabs/Rankings/Rank/*
As a result the delete request returns the deleted rows
[
    {
        "Rank": "1",
        "Player Name": "Norman",
        "Rating": "234"
    },
    {
        "Rank": "4234",
        "Player Name": "AJ Chiller",
        "Rating": "543"
    },
    {
        "Rank": "1",
        "Player Name": "Norman",
        "Rating": "234"
    },

=== Update Rankings ===
POST https://sheet.best/api/sheets/a38c8090-ed6d-4bef-bbdf-79f9622803af/tabs/Rankings
[
    {
        "Rank": "1",
        "Player Name": "NormanXXXX",
        "Rating": "25434"
    },
    {
        "Rank": "4234",
        "Player Name": "AJ Chiller",
        "Rating": "543"
    }
]







